<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test for downloading zip file</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        background: #c31432;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       .image{
        display: block;
        width: 50%;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        border: 1.5px solid gold;
       }
       .header{
        text-align: center;
        color: goldenrod;
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 20px;
       }
       a{
        display: block;
        width: 250px;
        height: 40px;
        background-color: #240b36;
        margin: 20px auto;
        text-align: center;
        text-decoration: none;
        font-size: xx-large;
        color: goldenrod;
        border-radius: 40px;
        border: 2px solid goldenrod;
        transition: .4s;
       }
       a:hover{
        background-color: goldenrod;
        color: #240b36;
       }
      p{
        color: goldenrod;
        text-align: center;
        margin: 10px 0 10px 0;
      }
    </style>
</head>
<body>
     <h1 class="header">The Download button is down below!</h1>
        <img class="image" src="https://wallpaperaccess.com/full/2301737.jpg" alt="wizard of legend Poster">
        <iframe class="image" width="727" height="409" src="https://www.youtube.com/embed/QohBWeU8vTc" title="Wizard of Legend - Sky Palace Launch Trailer | PS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="Wizard of Legend.zip"> Download</a>
     <footer>
        <p>The download should start immediately after you clicked</p>
        <p> With Love &#128151; by Neoncoder </p>
        
     </footer>
    
</body>
</html>